---

---

@import variables
@import mixins
@import reset


body
  color: #fff
  background-color: $primary-color

.starter-template
  display: grid
  min-height: 100vh
  place-content: center
  text-align: center