// Navbar
// ----------------------------------------------------------------------------

#navbar

  ul
    display: flex
    flex-direction: column
    box-shadow: 1px 1px 8px #333

    +tablet
      flex-direction: row
      align-items: center

  li
    flex-grow: 1
    flex-basis: 0
    text-wrap: normal
    text-align: center
    display: none

    +tablet
      display: block
      background-color: $primary-color

      &:nth-child(4),
      &:nth-child(5)
        order: 2

  &.visible
    li
      display: block

  a
    color: #333
    display: block
    height: 65px
    line-height: 65px
    text-decoration: none
    font-weight: 500

    &:hover
      text-decoration: underline

    +tablet
      color: #fff
      height: 45px
      line-height: 45px

  #navbar-brand
    background-color: $primary-color
    display: block

    a
      color: #fff
      height: 45px
      line-height: 45px

    +tablet
      order: 1

  #navbar-toggler
    display: block
    position: absolute
    right: 0
    padding: 5px 1em

    a
      color: #fff
      border-radius: 4px
      height: 35px
      width: 35px
      line-height: 35px

      &:hover
        background-color: rgba(255, 255, 255, .1)

    +tablet
      display: none