.has-background-white
  background-color: #fff !important

.has-background-grey-trash
  display: flex
  flex-direction: column
  background-color: #f2f1f1

  &:before, &:after
    content: ''
    background-repeat: repeat-x
    width: 100%
    height: 30px
    position: relative

  &:before
    background-position: top center
    background-image: url("../images/background-grey-trash-top.jpg")

  &:after
    background-position: bottom center
    background-image: url("../images/background-grey-trash-bottom.jpg")