.title
  font-weight: 500
  letter-spacing: -1px
  position: relative
  padding-bottom: 8px
  margin-bottom: 16px
  display: inline-block

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 40%
    border-bottom: 2px solid