.container
  flex-grow: 1
  margin: 0 auto
  padding: 0 16px
  position: relative
  width: auto

  &.is-fluid
    max-width: none !important
    padding: 0 32px
    width: 100%

  +tablet
    padding: 0 32px

  +desktop
    max-width: 1200px
