#footer
  background-color: #222
  border-top: 1px solid #333230
  width: 100%
  padding: 30px 0
  border-bottom: solid 4px $primary-color

  .container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    +tablet
      flex-direction: row

  #footer-logo
    display: flex
    align-items: center
    margin: 10px 0

    img
      height: 80px
      margin-right: 20px

    h4
      font-size: 18px
      color: #eee
      text-transform: uppercase
      font-weight: bold
      letter-spacing: -1px

    p
      font-size: 14px
      color: #999

    a
      color: #999

      &:hover
        color: $primary-color

  #footer-social
    display: flex
    align-items: center
    margin: 10px 0

    h4
      color: #ddd
      text-transform: uppercase
      font-size: 16px
      font-weight: bold
      letter-spacing: -1px
      margin-right: 20px

    ul
      display: flex

      li
        margin: 0 10px

    a
      color: #eee
      font-size: 35px

      &:hover
        color: $primary-color